```js
const TelegramBot = require('node-telegram-bot-api');

const TOKEN = '8609150287:AAGJQxbBw41O4TG9Ys1PqTOQFF5l-DPCjhQ';

const MINI_APP_URL = 'https://dazmayt.github.io/case-18/';

const bot = new TelegramBot(TOKEN, {
    polling: true
});

bot.onText(/\/start/, async (msg) => {

    const chatId = msg.chat.id;

    const message = `
🕵️ <b>ДОБРО ПОЖАЛОВАТЬ, АГЕНТ.</b>

Если ты видишь это сообщение — значит,
для тебя уже подготовлено особое дело.

<b>ДЕЛО №18</b>

Сегодня тебе предстоит пройти небольшое расследование.

По пути тебя будут ждать спрятанные <b>QR-коды</b>.
Каждый найденный код приведёт тебя к следующему этапу.

<b>КАК ВСЁ РАБОТАЕТ?</b>

🔎 Получаешь подсказку.
🏠 Отправляешься искать нужное место.
📱 Находишь QR-код.
🧩 Сканируешь его и получаешь следующий этап.
➡️ Продолжаешь расследование.

<b>ПРАВИЛА:</b>

1️⃣ Не пропускай этапы.

2️⃣ Внимательно читай каждую подсказку.

3️⃣ Не торопись — некоторые QR-коды
спрятаны не там, где их ожидаешь.

4️⃣ Если в задании сказано обратиться
к определённому человеку — найди его. 😉

И самое главное...

Сегодня расследование будет проходить:

🏠 <b>ДОМА</b>
↓
🏪 <b>НА РАБОТЕ</b>
↓
🏠 <b>СНОВА ДОМА</b>

Так что будь внимательна.
Ничего не пропускай и не раскрывай
свои следующие шаги заранее.

<b>Дело №18 готово к запуску.</b> 🔐

Когда будешь готова —
нажимай кнопку ниже.
`;

    await bot.sendMessage(chatId, message, {
        parse_mode: 'HTML',
        reply_markup: {
            inline_keyboard: [
                [
                    {
                        text: '🔓 ОТКРЫТЬ РАССЛЕДОВАНИЕ',
                        web_app: {
                            url: MINI_APP_URL
                        }
                    }
                ]
            ]
        }
    });
});

console.log('🕵️ Бот "Дело №18" запущен...');
```
